{
  "ConnectionStrings": {
    "DefaultConnection": "GERCEK_SIFRE_RENDER_PANELINDEN_GELECEK"
  },
  "JwtSettings": {
    "Secret": "GERCEK_GIZLI_ANAHTAR_RENDER_PANELINDEN_GELECEK",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}